{
  "name": "pokerhand-data",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "xml2json": "^0.12.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sucrase": "^3.12.1",
    "supertest": "^4.0.2"
  }
}
